# MemCare

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: HelloWorld.java  MainActivity.java
app/src/main/java/Services/: LoginService.java  RegistrationService.java
app/src/main/java/common/: CaregiverDAO.java  CaregiverDAOImpl.java  CaregiverTableConstants.java  CaregiverTableIndex.java  FaceRecognitionResultsConstants.java  PatientTableConstants.java  PatientTableIndex.java  QuestionsConstants.java  TestCreationConstants.java  TestResultsConstants.java  TestTypes.java  table_constants.java
app/src/main/java/database/: CaregiverFacade.java  DatabaseCaregiver.java  DatabaseCaregiverImpl.java  DatabaseHelper.java  DatabaseHelperImpl.java  LoginService.java  RegistrationService.java
app/src/main/java/home/: Home.java
app/src/main/java/login/: MainActivity.java  NumberAdder.java
app/src/main/java/midtier/: DatabaseHelper.java  DatabaseHelperImpl.java  DatabaseHelperInt.java
app/src/main/java/registration/: Registration.java
app/src/main/java/ui/: NumberAdder.java
app/src/main/res/layout/: activity_adminster_take_test.xml  activity_anaylsis.xml  activity_construction.xml  activity_create.xml  activity_face_recognition_construction.xml  activity_give_test.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register_patient.xml  activity_register_user.xml  activity_registration.xml  activity_select__patient__for__results.xml  activity_select_test.xml  activity_view_past_results.xml
app/src/main/res/menu/: menu_adminster_take_test.xml  menu_anaylsis.xml  menu_create_test.xml  menu_give_test.xml  (+6 more)
(+162 files in other folders)
