<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ui.registration.patient_registration.RegisterPatientActivity"
    android:background="#2c4366">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register Patient"
        android:id="@+id/textView_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name:"
        android:id="@+id/textView_firstname"
        android:layout_below="@+id/textView_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_patientfirstname"
        android:layout_alignBottom="@+id/textView_firstname"
        android:layout_toRightOf="@+id/textView_firstname"
        android:layout_toEndOf="@+id/textView_firstname"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name:"
        android:id="@+id/textView_lastname"
        android:layout_below="@+id/textView_firstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_patientlastname"
        android:layout_alignBottom="@+id/textView_lastname"
        android:layout_alignRight="@+id/editText_patientfirstname"
        android:layout_alignEnd="@+id/editText_patientfirstname"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age:"
        android:id="@+id/textView_age"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/textView_lastname"
        android:layout_alignLeft="@+id/textView_header"
        android:layout_alignStart="@+id/textView_header"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender:"
        android:id="@+id/textView_gender"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_age"
        android:layout_alignStart="@+id/textView_age"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Register"
        android:id="@+id/button_patientregister"
        android:layout_marginBottom="58dp"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_age"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup_Gender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton_female"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton_male"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_age"
        android:layout_above="@+id/radioGroup_Gender"
        android:layout_toRightOf="@+id/textView_gender"
        android:layout_toEndOf="@+id/textView_gender"
        android:textColor="#FFFFFF" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear DB"
        android:id="@+id/button_clearPatientDB"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
