<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jjoe64</groupId>
  <artifactId>graphview</artifactId>
  <version>4.0.1</version>
  <packaging>aar</packaging>
  <name>GraphView</name>
  <description>Android Graph Library for creating zoomable and scrollable charts.</description>
  <url>http://android-graphview.org/</url>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE including GPL linking exception</name>
      <url>https://github.com/jjoe64/GraphView/blob/master/license.txtl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jjoe64</id>
      <name>Jonas Gehring</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jjoe64/GraphView.git</connection>
    <developerConnection>scm:git@github.com:jjoe64/GraphView.git</developerConnection>
    <url>https://github.com/jjoe64/GraphView</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
